\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}liminaires}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimisation des prix du march\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formule de Black-Scholes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimisation des r\IeC {\'e}sidus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Volatilit\IeC {\'e} implicite}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inversion de la formule de Black-Scholes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smiles de volatilit\IeC {\'e}}{2}}
